/*----------------------------500px:
En esta medida horizontal de pantalla la fuente cambia de tamaño sobre la medida relativa a 16px, los colores se mantienen y no aparecen 
mas cambios -----------------------*/
@media(min-width:500px){
    .s1{
        font-size: 1.3em;
    }
}

/*----------------------------700px:
En esta medida horizontal de pantalla la fuente cambia de tamaño a 1.5em sobre la medida relativa a 16px, el color del titulo h1 
cambia -----------------------*/
@media(min-width:700px){
    s1{
        font-size: 1.5em;
    }
    h1{
        color: #ff004e;
    }
}

/*----------------------------900px:
En esta medida horizontal de pantalla la fuente cambia de tamaño a 1.8em sobre la medida relativa a 16px, el color del titulo 
h1 tambien cambia para apreciar el cambio -----------------------*/
@media(min-width:900px){
    .s1{
        font-size: 1.8em;
    }
    h1{
        color: #ff00ee;
    }
}

/*----------------------------1000px:
En esta medida horizontal de pantalla la fuente cambia de tamaño a 2em sobre la medida relativa a 16px, <nav> obtiene un padding de 2em, 
otro color de fondo, el tamaño de la fuente se traslada a 1.2em y el texto se vuelve mayusculas. h1 tambien cambia para apreciar el 
cambio -----------------------*/
@media(min-width:1000px) {
    .s1{
        padding: 2em;
        color: #ff004e;
        background: #268b01;
    }
    nav{
        padding: 2em;
        background: #ff004e;
        font-size: 1.2em;
        text-transform: uppercase;
    }
    h1{
        color: #1bd6e7;
    }
}
/*----------------------------1100px:
En esta medida horizontal de pantalla la fuente cambia de tamaño a 2em sobre la medida relativa a 16px, <nav> alinea el texto al 
centro con text-align. Se utiliza :nth-child() con dos hijos a partir del segundo, para establecer el color 
cambio -----------------------*/
@media(min-width:1100px){
    .s1{
        font-size: 2em;
    }
    nav{
        text-align: center;
    }

    :nth-child(2){
        color: #0a2eff;
    }
    :nth-child(3){
        color: #6e0202;
    }
}